THIRD-PARTY SOFTWARE NOTICES

This file lists the third-party components used by Kazari, including
Go module dependencies and embedded assets (SVG icons, CSS patterns).

================================================================================
EMBEDDED ASSETS: HEROICONS (TOOLBAR SVG ICONS)
================================================================================
File:      internal/render/render.go (copySVG, fullscreenSVG, fullscreenExitSVG,
           chevronSVG, fontIncreaseSVG, fontDecreaseSVG, wrapSVG, wrapOffSVG)
Source:    https://github.com/tailwindlabs/heroicons
License:   MIT
Copyright: Copyright (c) Tailwind Labs, Inc.

================================================================================
EMBEDDED ASSETS: OCTICONS (EXPAND/COLLAPSE SVG ICONS)
================================================================================
File:      internal/theme/theme.go (--kz-collapse-expand-icon,
           --kz-collapse-collapse-icon CSS variables)
Source:    https://github.com/primer/octicons
License:   MIT
Copyright: Copyright (c) GitHub, Inc.

================================================================================
EMBEDDED ASSETS: EXPRESSIVE CODE (CSS PATTERNS)
================================================================================
File:      internal/css/static/*.css (structural CSS and class conventions)
Source:    https://github.com/expressive-code/expressive-code
License:   MIT
Copyright: Copyright (c) Hippo (hippotastic)

================================================================================
MIT-LICENSED GO MODULES
================================================================================

The following Go modules are used under the MIT License:

Module:    github.com/alecthomas/chroma/v2 v2.26.1
Source:    https://github.com/alecthomas/chroma
Copyright: Copyright (C) 2017 Alec Thomas

Module:    github.com/yuin/goldmark v1.8.2
Source:    https://github.com/yuin/goldmark
Copyright: Copyright (c) 2019 Yusuke Inuzuka

Module:    github.com/tdewolff/minify/v2 v2.24.13
Source:    https://github.com/tdewolff/minify
Copyright: Copyright (c) 2025 Taco de Wolff

Module:    github.com/tdewolff/parse/v2 v2.8.12 (indirect)
Source:    https://github.com/tdewolff/parse
Copyright: Copyright (c) 2015 Taco de Wolff

Module:    github.com/dlclark/regexp2/v2 v2.1.1 (indirect)
Source:    https://github.com/dlclark/regexp2
Copyright: Copyright (c) Doug Clark

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

================================================================================
WAZERO (WASM RUNTIME, INDIRECT)
================================================================================
Module:    github.com/tetratelabs/wazero v1.12.0
Source:    https://github.com/tetratelabs/wazero
License:   Apache-2.0
Copyright: Copyright 2020-2023 wazero authors

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

================================================================================
GOLANG.ORG/X/SYS (INDIRECT)
================================================================================
Module:    golang.org/x/sys v0.46.0
Source:    https://go.googlesource.com/sys
License:   BSD-3-Clause

Copyright 2009 The Go Authors.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

   * Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.
   * Neither the name of Google LLC nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

================================================================================
GOPKG.IN/YAML.V3 (INDIRECT)
================================================================================
Module:    gopkg.in/yaml.v3 v3.0.1
Source:    https://github.com/go-yaml/yaml
License:   MIT (C files) + Apache-2.0 (Go files)
Copyright: Copyright (c) 2006-2011 Kirill Simonov (libyaml C portions)
           Copyright (c) 2011-2019 Canonical Ltd (Go implementation)

The libyaml-derived C files are licensed under the MIT License (see above).
The remaining Go source files are licensed under the Apache License 2.0
(same terms as the wazero section above).
